[gd_scene load_steps=3 format=3 uid="uid://d34dwh7n46jpu"]

[ext_resource type="Script" path="res://scripts/cauldron.gd" id="1_o44t3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jfit8"]
radius = 14.0
height = 108.0

[node name="Cauldron" type="StaticBody2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 8
script = ExtResource("1_o44t3")

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, -46)
color = Color(0.133, 0.1368, 0.19, 1)
polygon = PackedVector2Array(-80, -23, 73, -23, 72, -12, 63, -9, 55, 46, 26, 60, -24, 60, -57, 48, -62, -9, -79, -11)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_jfit8")
