[gd_scene load_steps=7 format=3 uid="uid://bxg1rh7mqq515"]

[ext_resource type="Script" path="res://scripts/hud.gd" id="1_41je0"]
[ext_resource type="StyleBox" uid="uid://cokgb4t6e6ntq" path="res://assets/resources/hud_style_box.tres" id="2_u6w7x"]
[ext_resource type="FontFile" uid="uid://c16gwq6pp2ep1" path="res://assets/resources/c_c_red_alert_inet/C&C Red Alert [INET].ttf" id="3_xfuhb"]
[ext_resource type="Theme" uid="uid://dmmknfpxma34n" path="res://assets/resources/new_theme.tres" id="4_f2wms"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1khaw"]
bg_color = Color(0.55, 0.242, 0.242, 0.713726)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.8, 0.8, 0.815686)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 3.0
expand_margin_top = 3.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
anti_aliasing = false

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v7713"]
bg_color = Color(0.215686, 0.215686, 0.215686, 0.713726)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.8, 0.8, 0.815686)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 8.0
expand_margin_top = 5.0
expand_margin_right = 8.0
expand_margin_bottom = 5.0
anti_aliasing = false

[node name="HUD" type="CanvasLayer" node_paths=PackedStringArray("ingr_list_vbox", "potion_label")]
script = ExtResource("1_41je0")
ingr_list_vbox = NodePath("Control/ListPanel/ListVBox/IngrListVBox")
potion_label = NodePath("Control/ListPanel/ListVBox/Potion")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TimePanel" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -21.5
offset_top = 10.0
offset_right = 21.5
offset_bottom = 32.0
grow_horizontal = 2
theme_override_styles/panel = ExtResource("2_u6w7x")

[node name="TimeHBox" type="HBoxContainer" parent="Control/TimePanel"]
layout_mode = 2
theme_override_constants/separation = 0
alignment = 1

[node name="Minutes" type="Label" parent="Control/TimePanel/TimeHBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_xfuhb")
text = "M:"

[node name="Seconds" type="Label" parent="Control/TimePanel/TimeHBox"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_xfuhb")
text = "Sec"

[node name="ListPanel" type="PanelContainer" parent="Control"]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 51.0
offset_bottom = 36.0
theme_override_styles/panel = ExtResource("2_u6w7x")

[node name="ListVBox" type="VBoxContainer" parent="Control/ListPanel"]
layout_mode = 2

[node name="Potion" type="Label" parent="Control/ListPanel/ListVBox"]
layout_mode = 2
theme = ExtResource("4_f2wms")
theme_override_fonts/font = ExtResource("3_xfuhb")
theme_override_font_sizes/font_size = 13

[node name="IngrListVBox" type="VBoxContainer" parent="Control/ListPanel/ListVBox"]
layout_mode = 2

[node name="Start" type="Control" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control/Start"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0171, 0.0487983, 0.19, 0.662745)

[node name="Countdown" type="Label" parent="Control/Start"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -60.0
offset_right = 37.5
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_xfuhb")
theme_override_font_sizes/font_size = 120
text = "hi"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverPanel" type="PanelContainer" parent="Control"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.0
offset_top = -34.5
offset_right = 39.0
offset_bottom = 34.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_1khaw")

[node name="VBoxContainer" type="VBoxContainer" parent="Control/GameOverPanel"]
layout_mode = 2

[node name="ScoreInfo" type="Label" parent="Control/GameOverPanel/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_xfuhb")
text = "Score:
High Score:"

[node name="RetryButton" type="Button" parent="Control/GameOverPanel/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_xfuhb")
theme_override_styles/normal = ExtResource("2_u6w7x")
theme_override_styles/hover = SubResource("StyleBoxFlat_v7713")
theme_override_styles/pressed = SubResource("StyleBoxFlat_v7713")
theme_override_styles/focus = SubResource("StyleBoxFlat_v7713")
text = "Retry"

[connection signal="pressed" from="Control/GameOverPanel/VBoxContainer/RetryButton" to="." method="_on_retry_button_pressed"]
