[gd_scene load_steps=4 format=3 uid="uid://7uagnpdsdv57"]

[ext_resource type="Script" path="res://scripts/ingredient.gd" id="1_vuxb1"]
[ext_resource type="Texture2D" uid="uid://d3v77sveuc4qg" path="res://assets/ingredients.png" id="2_a7wxe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_62y6x"]
radius = 12.0

[node name="PeppermintCandyIngredient" type="Area2D"]
script = ExtResource("1_vuxb1")
ingredient_type = 1

[node name="Sprites" type="Node2D" parent="."]
scale = Vector2(0.8, 0.8)

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_a7wxe")
region_enabled = true
region_rect = Rect2(5.95317, 15.1818, 60.1552, 59.1299)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_62y6x")
