[gd_scene load_steps=2 format=3 uid="uid://c6uq1yph8uswp"]

[ext_resource type="Script" path="res://scripts/stats.gd" id="1_nvkja"]

[node name="Stats" type="CanvasLayer"]
script = ExtResource("1_nvkja")

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 20
text = "twx"
